# CourseWork

./: .gitignore  ASPNETCoreBlazorWeb.sln
Data/: 20240205090115_v1.Designer.cs  20240205090115_v1.cs  ApplicationDbContextModelSnapshot.cs
Manufacture.BusinessLogic/: GetDisplayNameExtension.cs  Manufacture.BusinessLogic.csproj
Manufacture.BusinessLogic/Interfaces/: IApplicationDbContext.cs  IMaterialService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Manufacture.Core/: Manufacture.Core.csproj
Manufacture.Core/Entities/: EntityBase.cs  Order.cs  Permissions.cs  Product.cs  ProductToOrder.cs  RawMaterial.cs
Manufacture.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Manufacture.Infrastructure/: Manufacture.Infrastructure.csproj
Manufacture.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Manufacture.Infrastructure/Data/Migrations/: 20240205093703_v1.Designer.cs  20240205093703_v1.cs  20240215075924_v2.Designer.cs  20240215075924_v2.cs  20240306093843_v3.Designer.cs  20240306093843_v3.cs  20240312105430_v1.Designer.cs  20240312105430_v1.cs  20240312105952_v2.Designer.cs  20240312105952_v2.cs  20240402171025_v5.Designer.cs  20240402171025_v5.cs  20240402171745_v6.Designer.cs  20240402171745_v6.cs  20240402171902_v7.Designer.cs  20240402171902_v7.cs  20240402172156_v1.Designer.cs  20240402172156_v1.cs  20240402172418_v2.Designer.cs  20240402172418_v2.cs  ApplicationDbContextModelSnapshot.cs
Manufacture.Infrastructure/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Manufacture.Infrastructure/Services/: AuthMessageSenderOptions.cs  MaterialService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Manufacture.WebApp/: Manufacture.WebApp.csproj  Program.cs  appsettings.json
Manufacture.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Manufacture.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Manufacture.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Manufacture.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Manufacture.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.css
Manufacture.WebApp/Components/Dialogs/: UserDialogComponent.razor
Manufacture.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Manufacture.WebApp/Components/Pages/: Home.razor
Manufacture.WebApp/Components/Pages/CRUD/: Update.razor  Users.razor
Manufacture.WebApp/Components/Pages/CRUD/Materials/: MaterialUpdate.razor  Materials.razor
Manufacture.WebApp/Components/Pages/CRUD/Orders/: OrderUpdate.razor  Orders.razor
Manufacture.WebApp/Components/Pages/CRUD/Products/: ProductUpdate.razor  Products.razor
Manufacture.WebApp/Components/Pages/CRUD/ProductsToOrder/: OrderProduct.razor  OrderProductUpdate.razor
Manufacture.WebApp/Components/Pages/CRUD/Roles/: RoleUpdate.razor  Roles.razor
Manufacture.WebApp/Components/Pages/CRUD/Users/: UserUpdate.razor  Users.razor
Manufacture.WebApp/Components/Pages/Errors/: AccessDenied.razor  Error.razor  Not-Found.razor  NotFoundComponent.razor
Manufacture.WebApp/Properties/: launchSettings.json
Manufacture.WebApp/wwwroot/js/: dialog.js
