<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Manufacture.WebApp-119369d1-2d00-4aac-a050-706dc0f5b417</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\app.css"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Radzen.Blazor" Version="4.27.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manufacture.Infrastructure\Manufacture.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\CRUD\Permissions\Permissions.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\CRUD\Permissions\Permissions.razor" />
    </ItemGroup>

</Project>
